# TrainingAPIProject

./: .gitignore  README.md
Postman/: Patient API Collection.postman_collection.json  Patient BirthDate Search API.postman_collection.json
TrainingAPI/: Dockerfile  Program.cs  TrainingAPI.csproj  TrainingAPI.sln  appsettings.json  docker-compose.yml
TrainingAPI/Controllers/: PatientBirthDateSearchController.cs  PatientController.cs
TrainingAPI/DBContexts/: TrainingAPIDBContext.cs
TrainingAPI/DTO/: NameDto.cs  PatientBirthDateSearchDto.cs  PatientCreateDto.cs  PatientResponseDto.cs  PatientUpdateDto.cs
TrainingAPI/Enums/: ActiveEnum.cs  GenderEnum.cs
TrainingAPI/Migrations/: 20250808081059_InitialCreate.Designer.cs  20250808081059_InitialCreate.cs  TrainingAPIDBContextModelSnapshot.cs
TrainingAPI/Models/: Name.cs  Patient.cs
TrainingAPI/Properties/: launchSettings.json
TrainingAPIFiller/: Dockerfile  Program.cs  TrainingAPIFiller.csproj  TrainingAPIFiller.sln  appsettings.json
